<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="關於這篇文章的發表，個人其實也非常忐忑，但卻始終忍不住與大家一起探討這些問題。 自從MVP問世以後，Android開發者中已經掀起了許多看法，也因每個人的看法不同，所以我想在此發表自己的看法，並且與各位討論！ MVP 與 MVC 的選擇是如何? 我想很多人其實也很疑惑，但我相信新手們肯定都不知道這兩個是什麼? 淺談MVC經典模式中的MVC 事實上MVC會變成 大家應該可以看到第二張圖中的虛線，沒錯">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android. MVP的簡單介紹與使用">
<meta property="og:url" content="http://yoursite.com/2015/11/19/Android-MVP的簡單介紹與使用/index.html">
<meta property="og:site_name" content="軟體就是一個大坑">
<meta property="og:description" content="關於這篇文章的發表，個人其實也非常忐忑，但卻始終忍不住與大家一起探討這些問題。 自從MVP問世以後，Android開發者中已經掀起了許多看法，也因每個人的看法不同，所以我想在此發表自己的看法，並且與各位討論！ MVP 與 MVC 的選擇是如何? 我想很多人其實也很疑惑，但我相信新手們肯定都不知道這兩個是什麼? 淺談MVC經典模式中的MVC 事實上MVC會變成 大家應該可以看到第二張圖中的虛線，沒錯">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://yoursite.com/2015/11/19/Android-MVP的簡單介紹與使用/MVC_ICON.jpg">
<meta property="og:image" content="http://yoursite.com/2015/11/19/Android-MVP的簡單介紹與使用/Usual_MVC.jpg">
<meta property="og:image" content="http://yoursite.com/2015/11/19/Android-MVP的簡單介紹與使用/MVP_ICON.jpg">
<meta property="og:updated_time" content="2018-08-21T12:13:45.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android. MVP的簡單介紹與使用">
<meta name="twitter:description" content="關於這篇文章的發表，個人其實也非常忐忑，但卻始終忍不住與大家一起探討這些問題。 自從MVP問世以後，Android開發者中已經掀起了許多看法，也因每個人的看法不同，所以我想在此發表自己的看法，並且與各位討論！ MVP 與 MVC 的選擇是如何? 我想很多人其實也很疑惑，但我相信新手們肯定都不知道這兩個是什麼? 淺談MVC經典模式中的MVC 事實上MVC會變成 大家應該可以看到第二張圖中的虛線，沒錯">
<meta name="twitter:image" content="http://yoursite.com/2015/11/19/Android-MVP的簡單介紹與使用/MVC_ICON.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/11/19/Android-MVP的簡單介紹與使用/"/>





  <title>Android. MVP的簡單介紹與使用 | 軟體就是一個大坑</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">軟體就是一個大坑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">取之於網路，回饋於網路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/11/19/Android-MVP的簡單介紹與使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AndyKyuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="軟體就是一個大坑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android. MVP的簡單介紹與使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2015-11-19T20:30:00+08:00">
                2015-11-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>關於這篇文章的發表，個人其實也非常忐忑，但卻始終忍不住與大家一起探討這些問題。</p>
<p>自從MVP問世以後，Android開發者中已經掀起了許多看法，也因每個人的看法不同，所以我想在此發表自己的看法，並且與各位討論！</p>
<p>MVP 與 MVC 的選擇是如何? 我想很多人其實也很疑惑，但我相信新手們肯定都不知道這兩個是什麼?</p>
<h1 id="淺談MVC"><a href="#淺談MVC" class="headerlink" title="淺談MVC"></a>淺談MVC</h1><h2 id="經典模式中的MVC"><a href="#經典模式中的MVC" class="headerlink" title="經典模式中的MVC"></a>經典模式中的MVC</h2><img src="/2015/11/19/Android-MVP的簡單介紹與使用/MVC_ICON.jpg">
<h2 id="事實上MVC會變成"><a href="#事實上MVC會變成" class="headerlink" title="事實上MVC會變成"></a>事實上MVC會變成</h2><img src="/2015/11/19/Android-MVP的簡單介紹與使用/Usual_MVC.jpg">
<p>大家應該可以看到第二張圖中的虛線，沒錯，我們MVC通常會變成這樣，因為當我們Model完成時，該如何溝通View?</p>
<p>除非我們讓View也可讓Model溝通，但這卻又不符合MVC的初始原則，也造就了現在許多人對於MVC的說法各種不一。</p>
<p>我也只能夠確定一點，MVC這一詞只會越來越亂，因為許多工程師都有自己對於MVC的看法。</p>
<h1 id="淺談MVP"><a href="#淺談MVP" class="headerlink" title="淺談MVP"></a>淺談MVP</h1><img src="/2015/11/19/Android-MVP的簡單介紹與使用/MVP_ICON.jpg">
<p>MVP其實就是由MVC所演變而來，從圖上可知道，View與Model靠著Presenter做溝通，兩者間並無法直接溝通，這樣的架構好處就是，當Model修改時，只要我們最後的數據型態是相同的，View就不需要修改。</p>
<p>在Android方面，Activity(Fragment)可以稱為是Controller、View，兩者都是，如果使用MVC這種模式，我認為對於程式的撰寫是非常不易的，因此也認為MVP的架構對於Android，是相對有利的。</p>
<h1 id="為什麼要使用"><a href="#為什麼要使用" class="headerlink" title="為什麼要使用"></a>為什麼要使用</h1><p>不論MVP與MVC兩者間都會讓程式上較於複雜，但如果理解這些模式的人，應該會更加容易明白這些位置的作用。也因為如此，這兩種架構都不適用於小型程式，畢竟只有大量的程式碼，才能夠讓他們發揮真正的作用。</p>
<ol>
<li>模組、介面權責劃分明顯</li>
<li>模組可重複使用</li>
<li>增加靈活性</li>
<li>降低依賴性</li>
</ol>
<h1 id="MVP的使用方法"><a href="#MVP的使用方法" class="headerlink" title="MVP的使用方法"></a>MVP的使用方法</h1><h2 id="建立Presenter與Model的監聽器"><a href="#建立Presenter與Model的監聽器" class="headerlink" title="建立Presenter與Model的監聽器"></a>建立Presenter與Model的監聽器</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OnFindItemListener</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 假設我們要取得Integer數值的List</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onFindItem</span><span class="params">(ArrayList&lt;Integer&gt; integers)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><h2 id="建立Model要傳數值回OnFindItemListener的Interactor"><a href="#建立Model要傳數值回OnFindItemListener的Interactor" class="headerlink" title="建立Model要傳數值回OnFindItemListener的Interactor"></a>建立Model要傳數值回OnFindItemListener的Interactor</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">FindItemInteractor</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onFind</span><span class="params">(OnFindItemListener onFindItemListener)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="建立我們運算取得數據的方法"><a href="#建立我們運算取得數據的方法" class="headerlink" title="建立我們運算取得數據的方法"></a>建立我們運算取得數據的方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FindItemInteractorImpl</span> <span class="keyword">implements</span> <span class="title">FindItemInteractor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFind</span><span class="params">(OnFindItemListener onFindItemListener)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 回傳ArrayList&lt;Integer&gt;</span></span><br><span class="line">        onFindItemListener.onFindItem(findIntegers()); </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> ArrayList&lt;Integer&gt; <span class="title">findIntegers</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ArrayList&lt;Integer&gt; integers = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; <span class="number">10</span> ; i++) &#123;</span><br><span class="line">            integers.add(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> integers;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="View"><a href="#View" class="headerlink" title="View"></a>View</h1><h2 id="與Presenter建立溝通，也是獲取數據的功能"><a href="#與Presenter建立溝通，也是獲取數據的功能" class="headerlink" title="與Presenter建立溝通，也是獲取數據的功能"></a>與Presenter建立溝通，也是獲取數據的功能</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">FindItemView</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 基本上跟OnFindItemListener是一樣的</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setItem</span><span class="params">(ArrayList&lt;Integer&gt; integers)</span></span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Presenter"><a href="#Presenter" class="headerlink" title="Presenter"></a>Presenter</h1><h2 id="建立我們主要的Presenter"><a href="#建立我們主要的Presenter" class="headerlink" title="建立我們主要的Presenter"></a>建立我們主要的Presenter</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">FindItemPresenter</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 這邊可以算是命令，當我onStartFind可以做些事</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onStartFind</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Presenter應用"><a href="#Presenter應用" class="headerlink" title="Presenter應用"></a>Presenter應用</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FindItemPresenterImpl</span> <span class="keyword">implements</span> <span class="title">FindItemPresenter</span>, <span class="title">OnFindItemListener</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> FindItemView findItemView;</span><br><span class="line">    <span class="keyword">private</span> FindItemInteractor findItemInteractor;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FindItemPresenterImpl</span><span class="params">(FindItemView findItemView)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.findItemView = findItemView;</span><br><span class="line">        findItemInteractor = <span class="keyword">new</span> FindItemInteractorImpl();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStartFind</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 當onFind啟動時，也代表FindItemInteractorImpl開始運算</span></span><br><span class="line">        findItemInteractor.onFind(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFindItem</span><span class="params">(ArrayList&lt;Integer&gt; integers)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 使用View將數據回傳</span></span><br><span class="line">        findItemView.setItem(integers);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Activity使用Presenter獲取我們想要的數據"><a href="#Activity使用Presenter獲取我們想要的數據" class="headerlink" title="Activity使用Presenter獲取我們想要的數據"></a>Activity使用Presenter獲取我們想要的數據</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> <span class="keyword">implements</span> <span class="title">FindItemView</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 為了讓我們可以監聽到FindItemView所回傳的數據，所以需要implements FindItemView</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 宣告一個Presenter</span></span><br><span class="line">    <span class="keyword">private</span> FindItemPresenter findItemPresenter;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        initButton();</span><br><span class="line">        <span class="comment">// new Presenter應用</span></span><br><span class="line">        findItemPresenter = <span class="keyword">new</span> FindItemPresenterImpl(<span class="keyword">this</span>); </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initButton</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Button button = (Button) findViewById(R.id.button);</span><br><span class="line">        button.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">                <span class="comment">// 如上述所說，這可以算是一個命令，Activity請求Presenter使用onStartFind方法。</span></span><br><span class="line">                findItemPresenter.onStartFind(); </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 當Model完成運算後，會將數據經由Presenter傳回至View</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setItem</span><span class="params">(ArrayList&lt;Integer&gt; integers)</span> </span>&#123;</span><br><span class="line">        TextView textView = (TextView) findViewById(R.id.textView);</span><br><span class="line">        textView.setText(<span class="string">"Find "</span> + integers.size() + <span class="string">" item."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="GitHub-Download"><a href="#GitHub-Download" class="headerlink" title="GitHub Download"></a>GitHub Download</h1><p><a href="https://github.com/Kuan-Wei-Kuo/ExampleMVP" target="_blank" rel="noopener">GitHub</a></p>
<h1 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h1><p>這篇文章就到此結束了，對於這些設計模式，我們有時候其實很難抉擇與確實的實現，因此只能說，先把View分出來，在來考慮Model。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/19/Android-Toolbar與ActionMode的運用/" rel="next" title="Android. Toolbar與ActionMode的運用">
                <i class="fa fa-chevron-left"></i> Android. Toolbar與ActionMode的運用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/21/Android-Export-from-sqlite-to-excel/" rel="prev" title="Android. Export from sqlite to excel">
                Android. Export from sqlite to excel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/me.jpg"
                alt="AndyKyuo" />
            
              <p class="site-author-name" itemprop="name">AndyKyuo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Kuan-Wei-Kuo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#淺談MVC"><span class="nav-number">1.</span> <span class="nav-text">淺談MVC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#經典模式中的MVC"><span class="nav-number">1.1.</span> <span class="nav-text">經典模式中的MVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事實上MVC會變成"><span class="nav-number">1.2.</span> <span class="nav-text">事實上MVC會變成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#淺談MVP"><span class="nav-number">2.</span> <span class="nav-text">淺談MVP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#為什麼要使用"><span class="nav-number">3.</span> <span class="nav-text">為什麼要使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVP的使用方法"><span class="nav-number">4.</span> <span class="nav-text">MVP的使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建立Presenter與Model的監聽器"><span class="nav-number">4.1.</span> <span class="nav-text">建立Presenter與Model的監聽器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model"><span class="nav-number">4.2.</span> <span class="nav-text">Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立Model要傳數值回OnFindItemListener的Interactor"><span class="nav-number">4.3.</span> <span class="nav-text">建立Model要傳數值回OnFindItemListener的Interactor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立我們運算取得數據的方法"><span class="nav-number">4.4.</span> <span class="nav-text">建立我們運算取得數據的方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#View"><span class="nav-number">5.</span> <span class="nav-text">View</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#與Presenter建立溝通，也是獲取數據的功能"><span class="nav-number">5.1.</span> <span class="nav-text">與Presenter建立溝通，也是獲取數據的功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Presenter"><span class="nav-number">6.</span> <span class="nav-text">Presenter</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建立我們主要的Presenter"><span class="nav-number">6.1.</span> <span class="nav-text">建立我們主要的Presenter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Presenter應用"><span class="nav-number">6.2.</span> <span class="nav-text">Presenter應用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity使用Presenter獲取我們想要的數據"><span class="nav-number">6.3.</span> <span class="nav-text">Activity使用Presenter獲取我們想要的數據</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub-Download"><span class="nav-number">7.</span> <span class="nav-text">GitHub Download</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#結語"><span class="nav-number">8.</span> <span class="nav-text">結語</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AndyKyuo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
